spring.datasource.url=jdbc:mysql://localhost:3306/client?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ahmed.2019

spring.second-datasource.url=jdbc:mysql://localhost:3306/carte?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.second-datasource.username=root
spring.second-datasource.password=Ahmed.2019

spring.third-datasource.url=jdbc:mysql://localhost:3306/prestation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.third-datasource.username=root
spring.third-datasource.password=Ahmed.2019

spring.forth-datasource.url=jdbc:mysql://localhost:3306/reclamation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.forth-datasource.username=root
spring.forth-datasource.password=Ahmed.2019

spring.fifth-datasource.url=jdbc:mysql://localhost:3306/service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.fifth-datasource.username=root
spring.fifth-datasource.password=Ahmed.2019

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.devtools.add-properties=false
logging.level.org.springframework.security=DEBUG
